#Deepseek / OpenRouter configuration
OPENROUTER_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1
DEEPSEEK_MODEL=deepseek/deepseek-r1-0528
OPENROUTER_SITE_URL= https://vishald-message-template-genarator-ai.onrender.com/ # optional
OPENROUTER_SITE_NAME=WhatsApp CRM #optional
DEEPSEEK_MAX_TOKENS=2500